#Deepseek / OpenRouter configuration
OPENROUTER_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1
DEEPSEEK_MODEL=deepseek/deepseek-r1-0528
OPENROUTER_SITE_URL= https://vishald-message-template-genarator-ai.onrender.com/ # optional
OPENROUTER_SITE_NAME=WhatsApp CRM #optional
DEEPSEEK_MAX_TOKENS=2500